2018-05-03 13:34:36.523   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325676,"sign":"3be3ae0915db8026a42d03b6e55036f2"}
2018-05-03 13:34:47.381   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325687,"sign":"e92cf61a69a2df3b6c0271e80026e142"}
2018-05-03 13:34:48.542   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325688,"sign":"5a6b38b8d8b0e52701c17e73fbc43e1c"}
2018-05-03 13:34:50.877   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325690,"sign":"971e62017aeed083a09f8e0638ee80fa"}
2018-05-03 13:34:52.035   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325691,"sign":"985f7958c160fcd4a6ea1c89f3072a9c"}
2018-05-03 13:34:53.837   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325693,"sign":"f6c9073908a9f1c76d43c5b7b5b610d1"}
2018-05-03 13:34:54.923   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325694,"sign":"33342211aab2978c042595d427904799"}
2018-05-03 13:34:56.095   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325696,"sign":"dd2e03303e4c68e0f12ed6a1e2516842"}
2018-05-03 13:34:58.874   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325698,"sign":"b4bfb47e765697e3729b5f6439e8df19"}
2018-05-03 13:34:59.426   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325699,"sign":"977e7f440569a088ca86f2f8191bbf9e"}
2018-05-03 13:34:59.809   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325699,"sign":"977e7f440569a088ca86f2f8191bbf9e"}
2018-05-03 13:35:00.926   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325700,"sign":"714c7c564d0a0fdd013942f0114b7c7f"}
2018-05-03 13:35:01.831   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325701,"sign":"71de0ea0d601deff9a3e6295ac885da4"}
2018-05-03 13:35:02.835   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325702,"sign":"f86c1a23b78d3c90619888eddad61c7b"}
2018-05-03 13:35:04.258   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325704,"sign":"4d4ace7202cfad5732b88c19fd9d3695"}
2018-05-03 13:35:05.360   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325705,"sign":"619d1fbc57781f56bde45693f541c8f0"}
2018-05-03 13:35:57.846   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525325757,"sign":"cfdfd849207d9f59550f9e2ea2b3ff97"}
2018-05-03 13:45:33.088   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"86272003204877191","uuid":"86272003204877191","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525326333,"sign":"94968c6325635cfaa9f0525ea9767e57"}
2018-05-03 13:45:45.356   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525326345,"sign":"a3773b57059ca27de363fa338a053f3a"}
2018-05-03 13:45:47.026   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525326346,"sign":"c42296d94857e8ca20b1d3f59e729fd1"}
2018-05-03 14:02:57.539   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327377,"sign":"a2b0ff21413b1cc156b65cfac3d57965"}
2018-05-03 14:03:47.037   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327426,"sign":"be138775a44e82c1aa09200ba382aec2"}
2018-05-03 14:10:05.079   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327805,"sign":"103d138dce7f10a1dfec8de2c2d61a50"}
2018-05-03 14:10:15.569   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327815,"sign":"52194c1437b37b41e534a2497474ab22"}
2018-05-03 14:10:17.442   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327817,"sign":"72b19fd98b8968e9822f8e93976dfbb5"}
2018-05-03 14:10:20.991   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525327820,"sign":"a32ededbcef7c9159f6e913bb77142e0"}
2018-05-03 14:23:10.956   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525328590,"sign":"9940e9aee6732aba3762ea1515a526b4"}
2018-05-03 14:23:21.463   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525328601,"sign":"c7c44b5dfe551df1fcc667064f8ce4fb"}
2018-05-03 14:23:30.732   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525328610,"sign":"1bc59e77468cd5b9d9e5bf92c043b62c"}
2018-05-03 14:23:43.275   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525328623,"sign":"4efbe468c2f2e7cac4741f8460085253"}
2018-05-03 14:24:07.231   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525328647,"sign":"767fcd86687e2f7f810c6dffc17179ad"}
2018-05-03 14:37:32.347   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329452,"sign":"d2a375d9273c093a722ae479ac5633b1"}
2018-05-03 14:37:35.169   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329455,"sign":"0aac38b532f35b868b285913497e6d4d"}
2018-05-03 14:37:36.618   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329456,"sign":"ffc2c21351827d500fb0f9f87700a369"}
2018-05-03 14:37:42.374   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329462,"sign":"4f4559a266ae048f0626dd646c327133"}
2018-05-03 14:37:57.810   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329477,"sign":"e96be73ba01c62a34d8043270800cc05"}
2018-05-03 14:43:53.459   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329833,"sign":"47a464a66b23c622f0ada3b47d2ccb11"}
2018-05-03 14:45:14.290   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329914,"sign":"444d910a2bd027b1873c1f6fd2952c6f"}
2018-05-03 14:45:45.947   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525329945,"sign":"ed5f29760d5f045d772a95e2c5c7dfd4"}
2018-05-03 14:46:44.004   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"8627200320487719","uuid":"8627200320487719","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525330004,"sign":"ea89a905e6707c8bb57c4cc8e2262987"}
2018-05-03 16:06:51.875   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525334811,"sign":"f18e8574d544645074bb5243be3bfc66"}
2018-05-03 16:06:53.210   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525334813,"sign":"848beedef360500b18c2ee1c5c2f3185"}
2018-05-03 16:15:04.785   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525335304,"sign":"e68daee5967420c554e3caa4c99d4eab"}
2018-05-03 16:16:11.133   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525335371,"sign":"98405b6131f3baccd0389a0d3244ca59"}
2018-05-03 16:16:38.936   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525335398,"sign":"67d991866fe3cb0d10fc3f71e56ce1c0"}
2018-05-03 16:20:08.936   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525335608,"sign":"7a1739c515315430e9dda111a30786cf"}
2018-05-03 16:21:25.010   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525335684,"sign":"baefd272816cb1d22510e50e4300df5e"}
2018-05-03 16:26:52.099   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336012,"sign":"96e7d3cdad59f2bbdaf7f7ce3b316ec5"}
2018-05-03 16:33:25.792   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336405,"sign":"66367476ac58dccc8827ad6af51e0d7c"}
2018-05-03 16:33:57.196   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336437,"sign":"b4068c003efc8111e4fb4f2ca95747e2"}
2018-05-03 16:34:14.301   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336454,"sign":"ee0e76c95891713e5a1e76519b2f5ac1"}
2018-05-03 16:35:22.971   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336522,"sign":"514b137176dd647fd8b6a008e2f0045f"}
2018-05-03 16:36:04.972   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336564,"sign":"60cafe80b88a3923fdc26ae2226bdcf9"}
2018-05-03 16:38:28.798   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336708,"sign":"ab6c9ced985212416f56f18a16f1fe23"}
2018-05-03 16:38:34.190   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336714,"sign":"5b487983e2b051e08f623d0130cae8fd"}
2018-05-03 16:39:00.438   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336740,"sign":"f8b0db01400d9705f4b9e50a5b5c3f50"}
2018-05-03 16:39:28.520   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525336768,"sign":"749d3e013bd5d703ce3f978ad6c04800"}
2018-05-03 16:56:31.063   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525337790,"sign":"fe89898819f0ffac7e9be8142ef6a7fe"}
2018-05-03 16:56:38.796   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525337798,"sign":"e835e4a605508586389770d4e9691109"}
2018-05-03 17:14:00.429   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525338840,"sign":"9c89cc0e2cbd0d7dc6dfeec457d62eb1"}
2018-05-03 17:14:14.207   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525338854,"sign":"d7c50a39464376bc01030a8522bc994c"}
2018-05-03 17:34:58.735   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":5,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340098,"sign":"55e64b6134200bb200129494055625f4"}
2018-05-03 17:35:03.946   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340103,"sign":"b7e2f97efb96eb8966d2afc736296718"}
2018-05-03 17:35:17.997   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340117,"sign":"513534735498281661e1a4db10d129ad"}
2018-05-03 17:35:26.498   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340126,"sign":"199361ec756a0134a44813f63e37548f"}
2018-05-03 17:35:30.192   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340130,"sign":"2183d2585590ba0661ed22cdc3b5f695"}
2018-05-03 17:35:34.146   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340134,"sign":"2aed4dc71195af0a3ecc0d90ae3277a3"}
2018-05-03 17:35:39.488   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340139,"sign":"dc95d19d859f631cdea1bc056e548c9d"}
2018-05-03 17:35:44.733   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340144,"sign":"e1dc8231ee608b09d6ac6dcfa2cdbe6d"}
2018-05-03 17:36:00.852   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340160,"sign":"9e258e4bca338cf4d1202c47ccdd4d49"}
2018-05-03 17:36:38.951   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340198,"sign":"cb330893fa884c5e4eb47064b64fed88"}
2018-05-03 17:36:50.470   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340210,"sign":"c493065c5059a429c25751eb83017c90"}
2018-05-03 17:36:58.716   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340218,"sign":"3df465668420543834c92f280bad68c1"}
2018-05-03 17:37:25.494   2091   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340245,"sign":"801074a7d2ec9b210c6832eb703fcf6a"}
2018-05-03 17:42:58.302   2090   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340578,"sign":"de20534b3c76d65b470cd6efb07cbd38"}
2018-05-03 17:43:29.114   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340609,"sign":"285b6cd6b36aec3dff315b5b976a58f1"}
2018-05-03 17:47:36.177   2092   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340856,"sign":"6d73386b3fcfbadbf62ccb19f2624a30"}
2018-05-03 17:47:40.485   2087   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340860,"sign":"ba46ecbc28d5de3e6a66ee86a75202c6"}
2018-05-03 17:48:51.511   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525340931,"sign":"de04d60ef68b2b298fff6fa368b624a7"}
2018-05-03 17:51:30.809   2088   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341090,"sign":"ebcae52a0ae0d3d81fc3afe2f0648b79"}
2018-05-03 17:55:02.695   2089   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341302,"sign":"7572e029012f5ed4982eca9964a3b61d"}
2018-05-03 17:55:08.396   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341308,"sign":"8bf96deecdb0d9b3a1153227df6443ba"}
2018-05-03 17:55:10.540   2095   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341310,"sign":"4337b42d23ca1b7aeb9217c66b719d74"}
2018-05-03 18:03:59.041   2086   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341839,"sign":"51bfbd469be7411348ecdfe6a414f120"}
2018-05-03 18:06:35.923   2094   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525341995,"sign":"4d0e4559ba93aea90f69c8dcd61c5eec"}
2018-05-03 18:13:59.074   2093   I   Adx_V2_DspController:{"dspId":-1,"bidId":null,"outBidId":-1,"adId":-1,"originalityId":-1,"price":-1,"chargeType":-1,"currency":-1,"providerId":201804030001,"appKey":"e19081b4527963d70c7a","blockId":"2017090611070741656171","adType":1,"eventType":1,"brand":"huawei 6","model":"huawei","imei":"862720032048771911","uuid":"862720032048771911","netType":1,"operator":1,"platform":1,"resolution":"720*1184","appVersion":"1.0","sdkVersion":-1,"clientTime":1525342439,"sign":"31c75a7462b6354dfde69d7d1ccb7497"}
